<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wAP-oj-a13">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUg-7X-qh5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.76965082256748385" green="1" blue="0.9641115855357324" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mo6-e2-AQ3">
                                    <size key="itemSize" width="320" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wcP-Ko-Sx3">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-au-O52">
                                                    <rect key="frame" x="17" y="19" width="112" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-D3-5Rz">
                                                    <rect key="frame" x="248" y="15" width="51" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Details"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.99072283323076926" blue="0.49842997026418356" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94602117765397187" green="1" blue="0.63736948631343882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fUg-7X-qh5" secondAttribute="trailing" id="MZc-UM-0T4"/>
                            <constraint firstItem="fUg-7X-qh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1J-Hh-NOf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUg-7X-qh5" secondAttribute="bottom" id="baS-Sz-Kyg"/>
                            <constraint firstItem="fUg-7X-qh5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cc6-9W-EGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YXm-gQ-Dn2">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="fBH-N9-V3d">
                            <connections>
                                <segue destination="s9q-7r-qYH" kind="presentation" id="yYp-no-1zp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="326"/>
        </scene>
        <!--Device Detail View Controller-->
        <scene sceneID="WMT-N1-AxH">
            <objects>
                <viewController id="s9q-7r-qYH" customClass="DeviceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2la-4G-GjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1b2-z4-MWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYx-ng-jGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-iA-0K1">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="PZY-7w-HEK">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="8mR-cq-rQf">
                                            <connections>
                                                <action selector="saveAction:" destination="s9q-7r-qYH" id="l1V-gz-QDY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="xg1-oI-U8d">
                                            <connections>
                                                <action selector="cancelAction:" destination="s9q-7r-qYH" id="oOQ-D1-EK0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-dv-dxB">
                                <rect key="frame" x="28" y="108" width="263" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Version" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-IM-hDE">
                                <rect key="frame" x="28" y="269" width="263" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-XX-apA">
                                <rect key="frame" x="28" y="185" width="263" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rY-iA-0K1" firstAttribute="top" secondItem="JYx-ng-jGf" secondAttribute="top" id="2Sn-uc-gSy"/>
                            <constraint firstItem="2rY-iA-0K1" firstAttribute="leading" secondItem="JYx-ng-jGf" secondAttribute="leadingMargin" constant="-20" id="JMF-8X-beE"/>
                            <constraint firstItem="6Z2-IM-hDE" firstAttribute="centerX" secondItem="JYx-ng-jGf" secondAttribute="centerX" id="P6O-gt-TW0"/>
                            <constraint firstItem="6Z2-IM-hDE" firstAttribute="centerY" secondItem="JYx-ng-jGf" secondAttribute="centerY" id="W4D-tO-lSg"/>
                            <constraint firstItem="1QH-XX-apA" firstAttribute="leading" secondItem="Lj8-dv-dxB" secondAttribute="leading" id="YjF-Ak-Keb"/>
                            <constraint firstItem="Lj8-dv-dxB" firstAttribute="centerX" secondItem="2rY-iA-0K1" secondAttribute="centerX" id="ZiK-r8-0QZ"/>
                            <constraint firstItem="Lj8-dv-dxB" firstAttribute="leading" secondItem="JYx-ng-jGf" secondAttribute="leadingMargin" constant="12" id="bzH-0L-mwc"/>
                            <constraint firstItem="6Z2-IM-hDE" firstAttribute="top" secondItem="1QH-XX-apA" secondAttribute="bottom" constant="54" id="fIh-mz-0qB"/>
                            <constraint firstItem="1QH-XX-apA" firstAttribute="top" secondItem="Lj8-dv-dxB" secondAttribute="bottom" constant="47" id="fjS-PM-uZV"/>
                            <constraint firstItem="Lj8-dv-dxB" firstAttribute="trailing" secondItem="1QH-XX-apA" secondAttribute="trailing" id="hPF-YS-Tur"/>
                            <constraint firstItem="6Z2-IM-hDE" firstAttribute="leading" secondItem="1QH-XX-apA" secondAttribute="leading" id="nT6-0u-sIb"/>
                            <constraint firstItem="6Z2-IM-hDE" firstAttribute="trailing" secondItem="1QH-XX-apA" secondAttribute="trailing" id="znK-gZ-YpS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyText" destination="1QH-XX-apA" id="oOd-dT-ezw"/>
                        <outlet property="nameText" destination="Lj8-dv-dxB" id="9QA-EN-EMU"/>
                        <outlet property="versionText" destination="6Z2-IM-hDE" id="f96-eB-Pms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDZ-2n-KIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y6u-VU-7NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAP-oj-a13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yez-kZ-XLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9zs-c1-gF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRO-cp-vyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="970"/>
        </scene>
    </scenes>
</document>
